<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>Ilyon</title>
    <base href="/">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
    <ng-view></ng-view>
</body>

<script src="assets/vendor.js"></script>
<script src="assets/templates.js"></script>
<script src="assets/app.config.js"></script>
<script src="assets/app.js"></script>

</html>